
<!--index.wxml-->
<scscroll-view scroll-y="true">
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <swiper-item style="background:{{item.bgColor}}" wx:for="{{swiperData}}" wx:key="{{item.id}}">
      <image src="{{ item.name}}" mode="scaleToFill"/>
    </swiper-item>
  </swiper>
  <view class="weui-flex">
    <view class="weui-flex__item item-container" wx:for="{{goodsKindDetails1}}" wx:key="{{index}}">
      <navigator url="../details/details?goodsName={{item.name}}">
        <view>{{item.name}}</view>
        <view>{{item.img}}</view>
      </navigator>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item item-container" wx:for="{{goodsKindDetails2}}" wx:key="{{index}}">
      <navigator url="../details/details?goodsName={{item.name}}">
        <view>{{item.name}}</view>
        <view>{{item.img}}</view>
      </navigator>
    </view>
  </view>
<view class="marginBottom-20"/>
<view class="audio"><audio class="audio" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop/></view>

<view class="longListItem">123</view>

  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
</scscroll-view>

<view class="location" bindtap="getLocation">获取位置</view>