/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.item-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  background: #ddd;
  height: 200rpx;
  text-align: center;
  border: 3rpx solid #fff;
}
.location{
  position:fixed;
  top:2%;
  width:28%;
  left:36%;
  height:60rpx;
  color: #fff;
  background:rgba(0,0,0,0.3);
  border-radius: 10px;
  text-align: center;
}

.longListItem{
  width:100%;
  height:150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #ccc;
}

.audio{
  text-align: center;
}