<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <swiper-item style="background:{{item.bgColor}}" wx:for="{{swiperData}}" wx:key="{{index}}">
      <image src="{{ item.name}}" mode="scaleToFill"/>
    </swiper-item>
  </swiper>
  <view>
    {{goodsName}}
  </view>
  <view class="bottom-btn" bindtap="buying">
    立即购买
  </view>
</view>