<view class="page">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-nickname">{{userInfo.country}}{{userInfo.city}}</text>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="saveMyInfo">
      <view class="weui-cell__bd">保存我的信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="location">
      <view class="weui-cell__bd">获取我的地址</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../login/login" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">绑定手机号</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../comment/comment?title={{commentTitle}}&id=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">意见反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="marginBottom-10" />
  <view class="weui-cells weui-cells_after-title">
    <view bindtap="openConfirm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">联系客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <navigator url="../comment/comment?title={{aboutUs}}&id=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="marginBottom-50" />
  <view class="weui-btn-area">
    <button class="weui-btn" type="warn" bindtap="logout">退出登录</button>
  </view>
</view>