<view class="order-container"  wx:if="{{!isLogin}}">
  <view>
    你还没登录
  </view>
  <view>
    <navigator url="../login/login">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
      </view>
    </navigator>
  </view>
</view>
<view wx:if="{{isLogin}}" class="order-container">
 抱歉，您的订单为空！
</view>